<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae de Bruce Wayne</title>
    <link rel="stylesheet" href="css/style_cv.css">
</head>

<body>
    <header>
        <img src="img/batman.png" alt="">
        <h1>Curriculum Vitae de Bruce Wayne</h1>
    </header>
    <main>
        <section>
            <h2>Datos personales</h2>
            <ul>
                <li ><span class="item-detail">Nombre completo: </span>Bruce Wayne</li>
                <li><span class="item-detail">Fecha de nacimiento: </span>1/5/1939</span></li>
                <li><span class="item-detail">Lugar de nacimiento: </span>Gotham City</span></li>
            </ul>
        </section>
        <section>
            <h2>Formación académica</h2>
            <dl>
                <dt><span class="item-detail">1956-1961: </span>Universidad del Espantapájaros</dt>
                <dd>Licenciatura en aeronaútica</dd>
                <dt><span class="item-detail">1952-1956: </span>Secundaria Gotham</dt>
                <dd>Bachiller con especialización en trucos</dd>
            </dl>
        </section>
        <section>
            <h2>Experiencia laboral</h2>
            <dl>
                <dt><span class="item-detail">1975-1985: </span>Desocupado</dt>
                <dd>Sin trabajo porque se me rompió el batimovil</dd>
                <dt><span class="item-detail">1965-1975: </span>Cazavillanos y demás chusma</dt>
                <dd>Atrapé a Gatubela, a Joker. A Victor Fries lo dejé porque se me congeló la capa.</dd>
                <dt><span class="item-detail">1962-1965: </span>Aprendiz de superhéroe</dt>
                <dd>Hice pasantía con Superman. Opté por usar mascara porque no puede aprender a peinarme el rulo</dd>
            </dl>
        </section>
    </main>
    <footer>
        <p>0810-BATMAN -
            <a href="#">
                <img src="img/ico_linkedin.png" alt="Ir a mi linkedin" class="img-link"> 
            </a> -
            <a href="#">
                <img src="img/ico_instagram.png" alt="Ir a mi Instagram" class="img-link"> 
            </a>
        </p>
    </footer>
</body>
</html>



